@extends('front.layouts.main')

@push('style')
    <style>
        .form-section {
            margin-bottom: 20px;
        }

        .section-title {
            color: #333;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid #E4E7ED;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .search-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .preview-btn {
            background-color: #00b050;
            border-color: #00b050;
            color: white;
        }

        .preview-btn:hover {
            background-color: #008f40;
            border-color: #008f40;
            color: white;
        }

        .component-price {
            font-size: 0.85rem;
            color: #666;
            margin-top: 5px;
        }

        .price {
            font-weight: bold;
            text-align: right;
            color: #D10024;
        }

        .form-group label {
            font-weight: 500;
        }

        .form-control {
            height: 40px;
            margin-bottom: 10px;
        }

        .quantity-input {
            text-align: center;
        }


        select.input-select {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #E4E7ED;
            border-radius: 4px;
            background-color: #FFF;
        }
    </style>
@endpush

@section('content')
    <div class="section">
        <div class="container">
            <!-- Search Header -->
            <div class="row">
                <div class="col-md-12">
                    <div class="search-header">
                        <h4 class="mb-4">Cari Kode Simulasi</h4>
                        <div class="header-search">
                            <form>
                                <input class="input" type="text" placeholder="Kode Simulasi">
                                <button class="search-btn preview-btn">Preview</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Form -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <h3 class="section-title">PENGECEKAN KOMPATIBILITAS</h3>

                        <form action="" method="POST">
                            @csrf
                            <!-- Compatibility Selection -->
                            <div class="form-section row">
                                <div class="col-md-3">
                                    <label>Pilih Kompatibilitas</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <select class="input-select" id="mode-select">
                                            <option value="compatibility">Dengan Kompatibilitas</option>
                                            <option value="free">Tanpa Kompatibilitas</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Processor Brand -->
                            <div class="form-section row">
                                <div class="col-md-3">
                                    <label>Pilih Brand Processor</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <select class="input-select" id="brand-select">
                                            <option value="">Pilih Brand</option>
                                            @foreach ($brands as $brand)
                                                <option value="{{ $brand->id }}">{{ $brand->nama }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Socket -->
                            <div class="form-section row">
                                <div class="col-md-3">
                                    <label>Pilih Socket</label>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <select class="input-select" id="socket-select">
                                            <option value="">Pilih Brand terlebih dahulu</option>
                                            {{-- @foreach ($sockets as $socket)
                                                <option value="{{ $socket->id }}">{{ $socket->nama }}</option>
                                            @endforeach --}}
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <!-- Processor Selection -->
                            <div class="form-section row align-items-center">
                                <div class="col-md-3">
                                    <label>Pilih Processor</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="input-select component-select" id="processor-select"
                                            data-component="processor">
                                            <option value="">Pilih Socket terlebih dahulu</option>
                                            {{-- @foreach ($processors as $processor)
                                                <option value="{{ $processor->id }}"
                                                    data-harga="{{ $processor->harga_setelah_diskon }}">
                                                    {{ $processor->nama }}
                                                </option>
                                            @endforeach --}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="qty-input">
                                        <input type="number" class="input quantity-input" value="1" min="1"
                                            data-component="processor">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <input type="text" class="input subtotal-input" readonly>
                                    </div>
                                </div>
                            </div>

                            <!-- Motherboard Selection -->
                            <div class="form-section row align-items-center">
                                <div class="col-md-3">
                                    <label>Pilih Motherboard</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="input-select component-select" id="motherboard-select"
                                            data-component="motherboard">
                                            <option value="">Pilih Processor terlebih dahulu</option>
                                            {{-- @foreach ($motherboards as $motherboard)
                                                <option value="{{ $motherboard->id }}"
                                                    data-harga="{{ $motherboard->harga_setelah_diskon }}">
                                                    {{ $motherboard->nama }}</option>
                                            @endforeach --}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="qty-input">
                                        <input type="number" class="input quantity-input" value="1" min="1"
                                            data-component="motherboard">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <input type="text" class="input subtotal-input" readonly>
                                    </div>
                                </div>
                            </div>

                            <!-- RAM Selection -->
                            <div class="form-section row align-items-center">
                                <div class="col-md-3">
                                    <label>Pilih RAM</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="input-select component-select" id="ram-select" data-component="ram">
                                            <option value="">Pilih Motherboard terlebih dahulu</option>
                                            {{-- @foreach ($rams as $ram)
                                                <option value="{{ $ram->id }}"
                                                    data-harga="{{ $ram->harga_setelah_diskon }}">{{ $ram->nama }}
                                                </option>
                                            @endforeach --}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="qty-input">
                                        <input type="number" class="input quantity-input" name="quantity" value="1"
                                            min="1" data-component="ram">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <input type="text" class="input subtotal-input" name="subtotal" readonly>
                                    </div>
                                </div>
                            </div>

                            @foreach ($kategori as $k)
                                <h3 class="section-title">{{ Str::upper($k->nama) }}</h3>
                                <hr>
                                @foreach ($k->children()->where('tipe', 'general')->get() as $item)
                                    <div class="form-section row align-items-center">
                                        <div class="col-md-3">
                                            <label>Pilih {{ Str::upper($item->nama) }}</label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="input-select component-select"
                                                    data-component="{{ Str::slug($item->nama) }}">
                                                    <option value="">Pilih {{ $item->nama }}</option>
                                                    @foreach ($item->produk as $produk)
                                                        <option value="{{ $produk->id }}"
                                                            data-harga="{{ $produk->harga_setelah_diskon }}">
                                                            {{ $produk->nama }}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="qty-input">
                                                <input type="number" class="input quantity-input" value="1"
                                                    min="1" data-component="{{ Str::slug($item->nama) }}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="input-group">
                                                <input type="text" class="input subtotal-input" readonly>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                            @endforeach

                            <button id="save-build" class="btn btn-primary mt-3">
                                Simpan Rakitan
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('front-script')
    <script>
        // Add this at the start of your script
        const initialData = @json($initialData);

        function initializeSelects() {
            // Initialize sockets
            let socketOptions = '<option value="">Pilih Socket</option>';
            initialData.sockets.forEach(socket => {
                socketOptions += `<option value="${socket.id}">${socket.nama}</option>`;
            });
            $('#socket-select').html(socketOptions);

            // Initialize processors
            let processorOptions = '<option value="">Pilih Processor</option>';
            initialData.processors.forEach(proc => {
                processorOptions +=
                    `<option value="${proc.id}" data-harga="${proc.harga_setelah_diskon}">${proc.nama}</option>`;
            });
            $('#processor-select').html(processorOptions);

            // Initialize motherboards
            let moboOptions = '<option value="">Pilih Motherboard</option>';
            initialData.motherboards.forEach(mobo => {
                moboOptions +=
                    `<option value="${mobo.id}" data-harga="${mobo.harga_setelah_diskon}">${mobo.nama}</option>`;
            });
            $('#motherboard-select').html(moboOptions);

            // Initialize RAM
            let ramOptions = '<option value="">Pilih RAM</option>';
            initialData.rams.forEach(ram => {
                ramOptions +=
                    `<option value="${ram.id}" data-harga="${ram.harga_setelah_diskon}">${ram.nama}</option>`;
            });
            $('#ram-select').html(ramOptions);
        }

        function changePrice(componentType) {
            const section = $(`.form-section:has([data-component="${componentType}"])`);
            const select = section.find('.component-select');
            const quantity = section.find('.quantity-input').val();
            const price = select.find('option:selected').data('harga') || 0;
            const subtotal = price * quantity;

            section.find('.subtotal-input').val(formatCurrency(subtotal));
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR'
            }).format(amount);
        }

        $(document).ready(function() {
            initializeSelects();

            // Initial state - compatibility mode
            $('#socket-select, #processor-select, #motherboard-select, #ram-select').prop('disabled', true);

            // Mode handling
            $('#mode-select').change(function() {
                const currentMode = $(this).val();
                if (currentMode === 'free') {
                    $('#socket-select, #processor-select, #motherboard-select, #ram-select')
                        .prop('disabled', false);
                    initializeSelects();
                } else {
                    // In compatibility mode, reset and disable fields
                    $('#socket-select').val('').prop('disabled', true);
                    $('#processor-select').val('').prop('disabled', true);
                    $('#motherboard-select').val('').prop('disabled', true);
                    $('#ram-select').val('').prop('disabled', true);

                    // Only enable brand select in compatibility mode
                    $('#brand-select').prop('disabled', false);
                }

                // Reset all selections
                selectedComponents = {};
                $('#save-build').prop('disabled', true);
            });

            // Event listeners untuk perubahan select dan quantity
            $(document).on('change', '.component-select', function() {
                const componentType = $(this).data('component');
                changePrice(componentType);
            });

            $(document).on('input', '.quantity-input', function() {
                const componentType = $(this).data('component');
                changePrice(componentType);
            });

            let currentMode = 'compatibility';
            let selectedComponents = {};

            // Mode Select Change
            // $('#mode-select').change(function() {
            //     currentMode = $(this).val();
            //     resetSelections();
            // });

            // Brand Select Change
            $('#brand-select').change(function() {
                const brandId = $(this).val();
                loadSockets(brandId);
            });

            // Socket Select Change
            $('#socket-select').change(function() {
                const socketId = $(this).val();
                loadProcessors(socketId);
            });

            // Processor Select Change
            $('#processor-select').change(function() {
                const processorId = $(this).val();
                selectedComponents.processor = processorId;
                loadMotherboards($('#socket-select').val());
            });

            // Motherboard Select Change
            $('#motherboard-select').change(function() {
                const moboId = $(this).val();
                selectedComponents.motherboard = moboId;
                loadRAM(moboId);
            });

            // RAM Select Change
            $('#ram-select').change(function() {
                selectedComponents.ram = $(this).val();
                $('#save-build').prop('disabled', false);
            });

            // Save Build
            $('#save-build').click(function() {
                saveBuild();
            });

            // async function changeMode(mode) {
            //     currentMode = mode;
            //     resetSelections(mode);
            // }

            // Fungsi Bantuan dengan AJAX
            async function loadSockets(brandId) {
                try {
                    const response = await $.ajax({
                        url: `/simulasi/api/sockets?brand_id=${brandId}`,
                        method: 'GET'
                    });
                    let options = '<option value="">Pilih Socket</option>';
                    response.forEach(socket => {
                        options += `<option value="${socket.id}">${socket.nama}</option>`;
                    });
                    $('#socket-select').html(options).prop('disabled', false);
                } catch (error) {
                    console.error('Error loading sockets:', error);
                }
            }

            async function loadProcessors(socketId) {
                try {
                    if (currentMode === 'compatibility') {
                        const response = await $.ajax({
                            url: `/simulasi/api/components/processor?mode=${currentMode}&socket_id=${socketId}`,
                            method: 'GET'
                        });
                        let options = '<option value="">Pilih Processor</option>';
                        response.forEach(proc => {
                            options +=
                                `<option value="${proc.id}" data-harga="${proc.harga_setelah_diskon}">${proc.nama}</option>`;
                        });

                        $('#processor-select').html(options).prop('disabled', false);
                        $('#motherboard-select, #ram-select').val('').prop('disabled', true);
                    } else {
                        initializeSelects();
                    }
                } catch (error) {
                    console.error('Error loading processors:', error);
                }
            }

            async function loadMotherboards(socketId) {
                try {
                    const response = await $.ajax({
                        url: `/simulasi/api/components/motherboard?mode=${currentMode}&socket_id=${socketId}`,
                        method: 'GET'
                    });
                    let options = '<option value="">Pilih Motherboard</option>';
                    response.forEach(mobo => {
                        options +=
                            `<option value="${mobo.id}" data-harga="${mobo.harga_setelah_diskon}">${mobo.nama}</option>`;
                    });

                    $('#motherboard-select').html(options).prop('disabled', false);
                    $('#ram-select').val('').prop('disabled', true);
                } catch (error) {
                    console.error('Error loading motherboards:', error);
                }
            }

            async function loadRAM(motherboardId) {
                try {
                    const response = await $.ajax({
                        url: `/simulasi/api/components/ram?mode=${currentMode}&motherboard_id=${motherboardId}`,
                        method: 'GET'
                    });
                    let options = '<option value="">Pilih RAM</option>';
                    response.forEach(ram => {
                        options +=
                            `<option value="${ram.id}" data-harga="${ram.harga_setelah_diskon}">${ram.nama}</option>`;
                    });

                    $('#ram-select').html(options).prop('disabled', false);
                } catch (error) {
                    console.error('Error loading RAM:', error);
                }
            }

            async function saveBuild() {
                try {
                    const response = await $.ajax({
                        url: '/simulasi/save',
                        method: 'POST',
                        data: {
                            mode: currentMode,
                            components: selectedComponents
                        }
                    });
                    alert('Rakitan berhasil disimpan!');
                } catch (error) {
                    console.error('Error saving build:', error);
                }
            }

            function resetSelections(mode) {
                if (mode === 'compatibility') {
                    $('#socket-select').val('').prop('disabled', true);
                    $('#processor-select, #motherboard-select, #ram-select').val('').prop('disabled', true);
                } else {
                    $('#socket-select, #processor-select, #motherboard-select, #ram-select')
                        .val('').prop('disabled', false);
                }
                selectedComponents = {};
            }
        });
    </script>
@endpush
